<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:background="#E57373"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.HomeScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bank_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="150dp"
        android:src="@drawable/bank_logo2"/>

    <TextView
        android:id="@+id/bank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Bank of Sparks Foundation"
        android:textColor="#DDFFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/armata"
        android:text="Welcome to the bank of Sparks. Your comfort is our priority."
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/all_users"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="#FF5252"
            android:fontFamily="@font/arapey"
            android:onClick="showAllUsers"
            android:text="All Users"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/all_transactions"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#FF5252"
            android:textColor="@color/white"
            android:text="@string/all_transactions"
            android:textStyle="normal"
            android:onClick="showAllTransactions"
            android:textSize="16sp"
            android:fontFamily="@font/arapey"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>